{
	chapter.25DE6A64EA7C6E02.title: "2A: Brass age"
	chapter.2B69FC842DD7175A.title: "2B: Enchantment Industry"
	chapter.371B405CDB7F980D.title: "1A: Andesite age"
	chapter.3A1F3A9E97D88572.title: "2D: Crafts 'n' Additions"
	chapter.500D3382FC2FF9EC.title: "3A: TFMG"
	chapter.54329BF7AA5BC7FA.title: "Welcome to the SkyBlock"
	chapter.70D8048CAF6ABB26.title: "Farmer's Delight"
	chapter.795C2E45B7F4DB71.title: "2C: Broken bad"
	chapter.7FFA1F0BF7F49D8C.title: "Tools 'n' Utilits"
	chapter_group.50D18B90AB8CFA57.title: "Bonus"
	chapter_group.59F8E57E2700FD46.title: "Main chapters"
	quest.0201503F0064E5E4.quest_desc: ["Добавляет больше основ поезда (клик ПКМ / гаечным ключом по основе поезда чтобы сменить ее форму)"]
	quest.0201503F0064E5E4.quest_subtitle: "C: Blocks and Bogies"
	quest.022AC779E9E37102.quest_subtitle: "Еще больше возможностей"
	quest.03D470CADF8D6EAC.title: "Автоматизируйте ламинарию"
	quest.051BD39C25524995.quest_desc: ["Нужна для клея и чтобы попасть в ад. Тесто можно получить, передробив пшеницу в жёрнове и промыв ее в потоке воды. Лаймовй краситель получите из зеленого и белого, передробив кактус (не тратьте последний!) и костную муку в жёрнове "]
	quest.051BD39C25524995.title: "Слизь"
	quest.053174ED689AF50C.quest_subtitle: "Elektronz!"
	quest.053174ED689AF50C.title: "Глава 2D"
	quest.07045FE1D7A0DE43.quest_desc: ["В этой главе поначалу есть много ручного труда, но не расстраивайтесь, это ненадолго. Здесь вы научитесь добывать базовые ресурсы для дальнейшего продвижения."]
	quest.07045FE1D7A0DE43.quest_subtitle: "Андезитовы век"
	quest.07045FE1D7A0DE43.title: "Глава 1A"
	quest.07CBF04807C1D2F1.quest_desc: ["Тверкайте чтобы выращивать растения. ПКМ чтобы собрать и сразу же засадить новое"]
	quest.0A73F014BFEE4E11.title: "Дистилляционая башня"
	quest.0B6FE67CBEC4EC42.quest_subtitle: "Миниатюрное соединение для конвейеров"
	quest.0C87A8873BFA6D82.title: "Манипуляции с опытом"
	quest.0EB4EB664CB85797.title: "Эти машины очень полезны"
	quest.0EE77C6002FD9BEA.quest_desc: ["Склейте блоки для созданя штуковин"]
	quest.0EE77C6002FD9BEA.quest_subtitle: "Держать подальше от детей. И Лехи"
	quest.0EE77C6002FD9BEA.title: "Вкусно пахнет!"
	quest.0F54F2187C7661CD.quest_desc: ["Еще один ингридиент"]
	quest.0FD6E6D1CAE095BD.quest_subtitle: "Телепортация! (в том числе между измерениями)"
	quest.100A7902AFAE04B6.quest_subtitle: "Откройте свой офис!"
	quest.100A7902AFAE04B6.title: "Ксерокс"
	quest.119876643B565212.quest_desc: ["Переломный момент все игры. Теперь вы можете автоматизировать почти всё, что угодно. Ну и еще теперь вам доступен весь контент из Create, дальше по развитию будут только его аддоны"]
	quest.119876643B565212.quest_subtitle: "Да-да, опять миллион ЕН"
	quest.139399F0F295E8F4.quest_subtitle: "Темные делишки"
	quest.139399F0F295E8F4.title: "Глава 2С"
	quest.158AC9BFB2DA876B.quest_desc: ["Постройте генератор булыжника. Как вы могли заметить он генерирует не только булыжник. На высоте < 0 генерирует сланец и гранит. Генератор базальта также создает незерак."]
	quest.158AC9BFB2DA876B.quest_subtitle: "Эй, с каких это пор оно так работает?"
	quest.158AC9BFB2DA876B.title: "Не совсем обычный"
	quest.17154985C89350E9.quest_subtitle: "Первые провода"
	quest.171929A64208CA90.quest_desc: ["Использование смешивателя позволит вам сэкономить ресурсы"]
	quest.171929A64208CA90.title: "Автоматизируйте андезитовый сплав"
	quest.17366FFF9BBC3907.quest_subtitle: "Черный рынок"
	quest.1790A75CB237BE34.quest_subtitle: "Рубильник"
	quest.194B3532EC429BEC.quest_desc: ["Сделайте генератор булыжника, но вместо воды налейте мёда и произойдет чудо. QOL: не обязательно выращивать пчёл, если вам лень просто сделайте искуственный мед из цветов в прессе"]
	quest.1978ABC7C525F589.quest_desc: ["Добро пожаловать в этот удивительный мир! Этот скайблок не такой, каким вы все привыкли его видеть. Помимо ванильных механик здесь присутствукет большое количество модов, а основа всей сборки - один из лучших Minecraft модов за все время, мод Create. За последние несколько лет вместе с новыми обновлениями этот мод все больше разрастался и набирал все большее количество поклонников. В итоге сейчас из мода он по большей части стал движком, основой для своих датапаков, так как обзавелся огромным количеством аддонов. Так из обычного Create вы можете сделать хоть самый реалистичный военный симулятор, который я когда либо видел, реализованый в Minecraft. Но мой модпак не об этом. Меня всегда привлекала возможность полной автоматизации добычи ресурсов в этой игре. Так что я решил сделать этот модпак с кастомными рецептами и большим разнообразием модов. Кстати, скайблок я выбрал не случайно - ведь именно в таких условиях реализовать автоматизацию интереснее всего - вы начинаете с небольшого отрова в небе и все что у вас есть - это дерево и небольшой генератор булыжника, и это все что вам нужно, чтобы пройти игру и сделать свой завод настолько большим, что в этой игре не нашлось бы предмета, который вы не могли бы получить в неограниченных количествах."]
	quest.1978ABC7C525F589.quest_subtitle: "Это вступление, если лень можете не читать"
	quest.1978ABC7C525F589.title: "Welcome to the SB"
	quest.1BE418DD2C16E979.quest_subtitle: "More parallel pipes"
	quest.1CA48E1EE7CB7D83.quest_subtitle: "Опять сложные крафтовые станции"
	quest.1D0F4568A6D1276F.quest_desc: ["Прям как в Satisfactory"]
	quest.1D0F4568A6D1276F.quest_subtitle: "Create: Hypertube"
	quest.1D97F68C267CBECF.quest_desc: ["Переплавьте на костре душ камень и из полученного зараженного камня спрессуйте каменные кирпичи. Также вам выпаст кусочек опыта, из каторого вы и сможете сделать необходимий катализатор"]
	quest.1F4E9FC7154D7EF5.quest_desc: ["Добудьте булыжник. Передробите его на колесе дробления в граавий, а его промойте с помощью вентилятора и потока воды"]
	quest.1F4E9FC7154D7EF5.title: "А вот и железо!"
	quest.2076846A90B1A71A.quest_desc: ["Если вы еще не используете farmers delight - самое время начать. Хватит тратить свою время на то, чтобы есть каждые 2 минуты! Просто приготовьте себе наконец рататуй"]
	quest.2076846A90B1A71A.quest_subtitle: "Сытный обед"
	quest.2076846A90B1A71A.title: "Farmer's Delight"
	quest.22D1A677E747C6AB.quest_desc: ["Основа всего мода Create. Теперь вам доступны все базовые механизмы"]
	quest.22D1A677E747C6AB.title: "Андезитовый сплав - всему голова"
	quest.236FEFE7BE26BC7F.quest_desc: ["Постройте приимитивную МЕ-сеть при помощи Create (update 6). На ютубе есть куча гайдов на всех языках. Ну или можете спросить у меня - discord: prosto_sup4ik  tg: @Prosto_sup4ik"]
	quest.236FEFE7BE26BC7F.quest_subtitle: "frogs"
	quest.236FEFE7BE26BC7F.title: "Вот это хранилище!"
	quest.2410367E6568ADB2.quest_subtitle: "Позволяет генерировать виды камня более простым методом"
	quest.262DDAE8ACC58F2E.quest_desc: ["Также тут есть реактивные ранцы, они дешевле в крафте, но не так эффективны (имеют ограничения по высоте полета)"]
	quest.262DDAE8ACC58F2E.quest_subtitle: "Stuff 'n' Additions"
	quest.263EFDA852D7085B.quest_subtitle: "Золото и альт. кварц"
	quest.2655CD1960F4177F.quest_subtitle: "pipez (чур только не обузить)"
	quest.27354BAD0FC5650C.quest_desc: ["Позволит создавать в смешивателе рудосодержащие породы"]
	quest.27354BAD0FC5650C.quest_subtitle: "Филосовский камень"
	quest.2877E440278E4F11.quest_desc: ["Для большего интереса и ознакомления с изменениями в рецептах и т. п. я создал квесты, разделенные на главы. Главы разделены по уровням прогресса, я планировал сделать его линейным с ответвелниями, но если у вас получится - вы можете перескакивать через какие-нибудь главы если хотите, у вас полный контроль. Также я сделаю отдельные главы, не связанные с основной веткой прогресса, которые помогут вам освоить и другие моды помимо Create и аддонов к нему, например Farmer`s Delight. Также здесь будет глава со всякими полезными штуковинами. Они не влияют на прогресс, но могут сильно упростить вам жизнь, так что советую не забывать про эту вкладку"]
	quest.2877E440278E4F11.title: "Деление на главы"
	quest.29FC653EC86ED887.quest_desc: ["Вовсе необязательно ловить именно всполохов. Достаточно просто кликнуть по их спавнеру ПКМ с пустой горелкой в руках"]
	quest.2E733BE3DF8A3656.quest_subtitle: "Sophisticated storage"
	quest.2F787AA88AB5A867.quest_subtitle: "Альт кожа, нить"
	quest.300C427281F01FCD.quest_subtitle: "Кто сказал, что рыбалку нельзя автоматизировать?"
	quest.3376EC15CB6AEEE2.quest_subtitle: "Альт. бумага"
	quest.3409B3FC08A5F4BF.quest_subtitle: "Альт. кожа, нить"
	quest.34DFE738E2E2AE87.quest_desc: ["Этот мод отвечает за подсказку сверху экрана о блоках и сущностях при наведении"]
	quest.34DFE738E2E2AE87.quest_subtitle: "The One Probe"
	quest.353F48F00EF2876A.quest_subtitle: "Зарядись!"
	quest.36171EC0B6969900.title: "Медные механизмы"
	quest.36D7653CB4B61385.quest_subtitle: "Более умные схематики"
	quest.39362D8657C9C4EE.quest_subtitle: "Слайсер автоматизирует разделку"
	quest.39362D8657C9C4EE.title: "Разделка"
	quest.397B83CD7DF6C9C5.title: "Знакомый вид"
	quest.3AE9E6211AED0AFD.quest_desc: ["Или просто используйте суперзачарование с аддоном create:enchantment industry, который вызовет удар молнии. Не забудьте поставить громоотвод и блоки опыта!"]
	quest.3AE9E6211AED0AFD.quest_subtitle: "Тут понадобится помощь Зевса..."
	quest.3AE9E6211AED0AFD.title: "Магнетит"
	quest.3BB379E537D103E7.quest_subtitle: "Create: Connected"
	quest.3C2E981EAF74D463.quest_subtitle: "Конец"
	quest.3C37FF21727C8A03.quest_desc: ["Генератор базальта (поставить синий лед вместо воды и почву душ снизу в генераторе булыжника) создает также незерак"]
	quest.40EA646658CF137E.quest_subtitle: "Удобная транспортировка энергии"
	quest.40EA646658CF137E.title: "Генератор и электродвигатель"
	quest.420D487554ECE9A7.quest_desc: ["Позволяет закачивать лаву в горелку всполоха напрямую при помощи труб, а не при помощи ведра как в обычном create"]
	quest.420D487554ECE9A7.quest_subtitle: "C: liquid fuel"
	quest.42723B8DAB5DE282.quest_subtitle: "Быстрый рост"
	quest.4354226614E863AC.quest_subtitle: "The factory must grow"
	quest.44C81874609D15CE.quest_subtitle: "Не забудьте его измельчить!"
	quest.453E86C17EC9387E.quest_subtitle: "Create: Factory Logistics"
	quest.45547D9A63C9B971.quest_subtitle: "Эскалаторы!"
	quest.4A4E22382923A074.quest_desc: ["Дофига и больше декораций"]
	quest.4A4E22382923A074.quest_subtitle: "Create:Deco (and more)"
	quest.4CBF6C42F2D92FD1.quest_subtitle: "Petrols Parts"
	quest.4D58E1B82FF69A1A.quest_desc: ["*Если не брать в расчет эндгеймовые крафты из tfmg, этого крафтера из 21 сборщика будет достаточно"]
	quest.4D58E1B82FF69A1A.quest_subtitle: "Попробуй запитай"
	quest.4DB3E66A35E76749.quest_subtitle: "Постройте коксовую печь. А лучше 10"
	quest.4DB3E66A35E76749.title: "Кокс - это круто"
	quest.4EBB77B95DC27379.quest_subtitle: "Автоматизации поддается даже зачарование!"
	quest.509495653670FAC8.title: "Ферма дерева - крайне важная вещь"
	quest.515242BF7A34475A.quest_subtitle: "Быстро переливайте жидкости из баков при помощи ведер"
	quest.53081B0BD668B6BF.quest_subtitle: "Латунный век"
	quest.53081B0BD668B6BF.title: "Глава 2А"
	quest.5665CC85BCDA8B50.quest_desc: ["Тут дофигища всякого"]
	quest.5665CC85BCDA8B50.quest_subtitle: "Create: Things and Misc"
	quest.5686EF9A0B4709DF.quest_desc: [
		"Автоматизация торговли и новые профессии (рабочии станции - бур, андезитовая чаша, регулятор скорости вращения и паровой двигатель)."
		"Trade cycling позволяет обновлять торги не ломая блок профессии прямо в GUI торговли"
	]
	quest.5686EF9A0B4709DF.quest_subtitle: "Create: Trading Depot + Create: Better Villager + Trade Cycling"
	quest.56F6A2008CB00229.title: "Поезда!"
	quest.5987DADAD1B94382.quest_desc: ["Не обязательная, но крафне советую. можно построить ванильный вариант, т. к. новых враждебных модов в игре нет"]
	quest.5987DADAD1B94382.quest_subtitle: "Zondi"
	quest.5987DADAD1B94382.title: "Мобоферма"
	quest.5A4357267968504E.title: "Насос для нефти"
	quest.5C3AE8C1BA5CA71B.quest_desc: ["Почитайте описание этих предметов, они могут вам очень пригодиться"]
	quest.5C3AE8C1BA5CA71B.quest_subtitle: "Сколько всего!"
	quest.5C3AE8C1BA5CA71B.title: "Латунные штуки"
	quest.5C512869B17560AC.quest_subtitle: "Юный литейщик"
	quest.5E81BEA751D60346.quest_desc: ["Постройте паровой двигатель. Оптимальный вариант - 9 ур."]
	quest.5E81BEA751D60346.quest_subtitle: "Источник ЕН"
	quest.5E81BEA751D60346.title: "Паровой двигатель"
	quest.5FE42014E5D5857E.quest_subtitle: "💀"
	quest.619F325413042BBE.quest_desc: ["Если превысить обычный уровень зачарования на всполохах, заправленными гиперопытом, то они зачаруют предмет на 1 ур. выше дозволенного и позволит стакать несовместимые зачарования (такие, как, например, разновидности защиты: невесомость, защита от взрывов, защита от снарядов, защита) !Внимание! во время такого супер-зачарования призывается молния в горелку, так что если не поставить рядом громоотвод, то она сломается. Если под громоотвод поставить блоки опыта, они станут блоками иперопыта. Бросьте слитки магнетита из tfmg под громоотвод чтобы превратить их в магниты без ожидания грозы"]
	quest.619F325413042BBE.quest_subtitle: "Позволяет работать с зачарованиями выше обычных уровней"
	quest.624314FB3A4BC2A5.title: "Советую к ознакомлению"
	quest.626C7CA5ABA8EECE.quest_subtitle: "Нагретый смешиватель заменяет котёл"
	quest.633D13C5F7280E73.quest_desc: ["В размышлении этого не сказано, но чтобы запустить плавильню ей нужно подать горячий воздух. Он делается в Blast stolve из воздуха (собирается воздухозаборником) и кризота/доменного газа"]
	quest.633D13C5F7280E73.quest_subtitle: "Продвинутая металлургия"
	quest.633D13C5F7280E73.title: "Плавильная печь"
	quest.63DF0F57884FBEB4.quest_subtitle: "Можно заменить массовым копчением"
	quest.63FFCE08199131D9.quest_subtitle: "Harry Potter"
	quest.63FFCE08199131D9.title: "Глава 2B"
	quest.64A0AFC96F16D59A.quest_subtitle: "Начало эпохи демократии"
	quest.65D70465249F31B1.quest_desc: [
		"Бесплатно они не заработают. Крутите рукоятку, тратя голод или поставьте колесо и проведите питание до механизмов. Вентилятору много энергии не надо, т. к. скорость вращения не влияет на  скорость промывки."
		""
		"Добавил очки чтобы было удобнее, новичкам особенно полезно. Просто наденьте их в слот головы curios или в слот шлема если еще не знаете что с этим делать"
	]
	quest.65D70465249F31B1.quest_subtitle: "ЕН - Единицы нагрузки (англ SU - Stress Units) - в них измеряется энергия"
	quest.65D70465249F31B1.title: "Первые механизмы"
	quest.66DFC534C89A3FE9.title: "Добудьте бревен"
	quest.674F01E4FD420DFE.quest_desc: ["Быстро ставьте блоки"]
	quest.674F01E4FD420DFE.quest_subtitle: "Construction wands"
	quest.69270719D7724157.quest_subtitle: "Массовая окраска поможет сэкономить время и красители"
	quest.6BE74C9ED2474527.quest_desc: ["Теперь попробуйте сами найти какие преобразования нужны, чтобы получить обсидиан на вашем этапе развития."]
	quest.6BE74C9ED2474527.title: "Обсидиан!"
	quest.6F20DD3C4A6EEDA0.quest_desc: ["Вертикальные полублоки? - да пожалуйста!"]
	quest.6F20DD3C4A6EEDA0.quest_subtitle: "Create: Copycats+"
	quest.6F221A3E2EE91F94.quest_subtitle: "Удобная вещь для переноса зачарований между предметами"
	quest.6F221A3E2EE91F94.title: "Шаблон зачарования"
	quest.7163FAA43688CD5D.quest_subtitle: "Вы думали все будет просто?"
	quest.71A22C32815F45C1.quest_desc: ["Позволяет очень тонко настраивать расписание поездов"]
	quest.71A22C32815F45C1.quest_subtitle: "Create: Railways Navigator"
	quest.722978DF18B2C145.quest_subtitle: "I am Groot!"
	quest.722978DF18B2C145.title: "Автоматизируйте добычу андезита"
	quest.732767102936A878.quest_desc: ["Чтобы получить магнит бросьте магнетит под громоотвод во время грозы. Имейте в виду, что шанс на правильную трансформацию не 100%, так что лучше заготовьте хотя бы пол стака магнетита"]
	quest.732767102936A878.title: "Магнит"
	quest.7828E88414DEF417.quest_desc: ["pro tip: Если постоянно подавать обновление редстоуна на Snad он разгонится до сверхскоростей"]
	quest.7828E88414DEF417.quest_subtitle: "Ускоряет рост растений, котрые можно на него посадить в несколько раз"
	quest.791E2BA8D2795BAC.quest_subtitle: "Sophisticated backpacks"
	quest.7941C23D7D8A029D.title: "ЛЭП"
	quest.797E4FDA5DAA8B9A.quest_subtitle: "Еще больше крутых штук"
	quest.797E4FDA5DAA8B9A.title: "Точные латунные штуки"
	quest.7B5D8F462AC3920F.quest_desc: ["pro tip: поставьте хранилище из sophisticated storage с фильтром и направьте внутрь андезитовый шлюз. Это и будет отличным фильтром, который не позволит, например, гравию при промывке попасть в хранилище раньще превращения в железо, кремень и редстоун"]
	quest.7B5D8F462AC3920F.title: "Автоматизируйте железо и редстоун"
	quest.7E8CE97B1A46FA33.quest_desc: ["Создается в смешивателе из красного песка (просто передробите гранит) и глины (получается промывкой песка). Именно такое количество вам нужно для строительства базовой плавильной печи в 5 этажей"]
	quest.7E8CE97B1A46FA33.title: "Огнеупорная глина"
	quest.7FE772E09E959E17.quest_subtitle: "Альт. железо и редстоун"
	task.0F033B96F823147A.title: "#_#"
	task.1275B942CC0180AD.title: "Глава 2C"
	task.1F40A8332B638F9D.title: "Глава 2B"
	task.2215620B1F84F6C0.title: "Replanting Crops + Squat Grow"
	task.2535958C1A5CBE7D.title: "Глава 2E"
	task.29FBB8E80F1EBFFE.title: "Глава 2A"
	task.48337FA690ECFB1F.title: "Посетите измерение ада"
	task.500D1AC6A72A96ED.title: "Глава 3A"
	task.60B3419606B3F8EB.title: "Глава 1A"
	task.62A870F5E40DC269.title: "Глава 2D"
	task.69D89956A9719F10.title: "Первя энергия"
	task.78A01CACCE4D98E7.title: "Больше поездов"
	task.78A9BBF8CC25006F.title: "Глава 2B"
}
