#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 22 18:01:35 YEKT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=photon_v1.2a.zip
