<recipetype:create:compacting>.addJsonRecipe("diamond_recipe", {
  "type": "create:compacting",
  "ingredients": [
    {
      "item": "minecraft:coal_block"
    },
    {
      "item": "minecraft:coal_block"
    },
    {
      "item": "minecraft:coal_block"
    },
    {
      "item": "minecraft:coal_block"
    },
    {
      "item": "minecraft:coal_block"
    },
    {
      "item": "minecraft:coal_block"
    },
    {
      "item": "minecraft:coal_block"
    },
    {
      "item": "minecraft:coal_block"
    },
    {
      "type": "neoforge:single",
      "amount": 100,
      "fluid": "minecraft:lava"
    }
  ],
  "results": [
    {
      "id": "minecraft:diamond",
      "chance": 0.4
    }
  ]
}
);