{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_the_skyblock"
	group: ""
	icon: {
		id: "minecraft:grass_block"
	}
	id: "54329BF7AA5BC7FA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1978ABC7C525F589"
			rewards: [
				{
					count: 4
					id: "75BDB2B80D0D694B"
					item: {
						count: 1
						id: "farmersdelight:hamburger"
					}
					type: "item"
				}
				{
					count: 2
					id: "612F5678271B5EFF"
					item: {
						count: 1
						id: "farmersdelight:melon_juice"
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					id: "minecraft:grass_block"
				}
				id: "532D4F15AC25C476"
				type: "dimension"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["1978ABC7C525F589"]
			icon: {
				id: "minecraft:bell"
			}
			id: "2877E440278E4F11"
			tasks: [{
				id: "0F033B96F823147A"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["2877E440278E4F11"]
			icon: {
				id: "create:andesite_alloy"
			}
			id: "07045FE1D7A0DE43"
			tasks: [{
				id: "60B3419606B3F8EB"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["07045FE1D7A0DE43"]
			icon: {
				id: "create:mechanical_arm"
			}
			id: "53081B0BD668B6BF"
			tasks: [{
				id: "29FBB8E80F1EBFFE"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["53081B0BD668B6BF"]
			icon: {
				id: "createdeco:decal_electrical"
			}
			id: "053174ED689AF50C"
			tasks: [{
				id: "62A870F5E40DC269"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["53081B0BD668B6BF"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:item/enchanted_book"
				}
				id: "ftbquests:custom_icon"
			}
			id: "63FFCE08199131D9"
			tasks: [{
				id: "78A9BBF8CC25006F"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["53081B0BD668B6BF"]
			icon: {
				id: "tfmg:transformer"
			}
			id: "4354226614E863AC"
			tasks: [{
				id: "500D1AC6A72A96ED"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["53081B0BD668B6BF"]
			icon: {
				id: "createbb:blue_meth"
			}
			id: "139399F0F295E8F4"
			tasks: [{
				id: "1275B942CC0180AD"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.5d
		}
	]
}
